<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Views\Create\" />
    <None Remove="Views\Personel\" />
    <None Remove="Views\Giris\" />
    <None Remove="QRCoderNetCore" />
    <None Remove="Views\Document\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Create\" />
    <Folder Include="Views\Personel\" />
    <Folder Include="Views\Giris\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\navbar\" />
    <Folder Include="Views\Document\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\navbar\" />
  </ItemGroup>
</Project>
