# qrPersonalApp

qrPersonalApp-main/: README.md  deneme.sln  package-lock.json
qrPersonalApp-main/deneme/: Program.cs  Startup.cs  deneme.csproj
qrPersonalApp-main/deneme/Controllers/: CreateController.cs  DocumentController.cs  GirisController.cs  PersonelController.cs
qrPersonalApp-main/deneme/Migrations/: 20211223135044_test.Designer.cs  20211223135044_test.cs  20211223140028_test3.Designer.cs  20211223140028_test3.cs  20211223174837_test4.Designer.cs  20211223174837_test4.cs  20211223181605_test5.Designer.cs  20211223181605_test5.cs  20211225135603_test6.Designer.cs  20211225135603_test6.cs  20211229114838_test7.Designer.cs  20211229114838_test7.cs  20211229140925_test8.Designer.cs  20211229140925_test8.cs  ContextModelSnapshot.cs
qrPersonalApp-main/deneme/Models/: Context.cs  DbService.cs  DocumentModelView.cs  ErrorViewModel.cs  Intime.cs  Outtime.cs  Personal.cs  PersonelModel.cs  Qr.cs
qrPersonalApp-main/deneme/Properties/: launchSettings.json
qrPersonalApp-main/deneme/Views/Create/: Index.cshtml
qrPersonalApp-main/deneme/Views/Document/: Documents.cshtml
qrPersonalApp-main/deneme/Views/Giris/: Home.cshtml
qrPersonalApp-main/deneme/Views/Personel/: List_Personel.cshtml
qrPersonalApp-main/deneme/Views/Shared/: _Layout.cshtml
